# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/z4.dir/src/data.c.obj
 ../include/data.h
 D:/Skola/vysoka skola/1.rocnik/Programovanie/2semester C/zadanie4/src/data.c
CMakeFiles/z4.dir/src/rng.c.obj
 ../include/rng.h
 D:/Skola/vysoka skola/1.rocnik/Programovanie/2semester C/zadanie4/src/rng.c
CMakeFiles/z4.dir/src/z4.c.obj
 ../include/data.h
 ../include/rng.h
 D:/Skola/vysoka skola/1.rocnik/Programovanie/2semester C/zadanie4/src/z4.c
